# Nombre de la aplicación
spring.application.name=Incidencias
server.port=8181
server.servlet.context-path=/api

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/Incidencias
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
